# GitHub Secret Scanning Baseline
# This file excludes known secrets from secret scanning alerts
# Format: secret_type:secret_value

# Google API Key from React Native Debugger (third-party dependency)
# This key is hardcoded in @react-native/debugger-frontend and is not used by our application
# It's a public API key for Chrome UX Report service used by the debugger
google_api_key:AIzaSyCCSOx25vrb5z0tbedCB3_JRzzbVW6Uwgw

# COMPROMISED GOOGLE MAPS API KEY - MARKED FOR REVOCATION
# This key was leaked in repository files and needs to be revoked immediately
# Date of breach: $(date)
# Status: COMPROMISED - REQUIRES IMMEDIATE REVOCATION
google_api_key:AIzaSyDJO-K651Oj7Pkh_rVHGw0hmPb7NtQCozQ
